# appコンテナのロードバランシング設定 まずは1台だけ設定する
upstream app {
    least_conn;
    server app_1:1234 weight=5 max_fails=3 fail_timeout=20s;
    server app_2:1234 weight=5 max_fails=3 fail_timeout=20s;
}

server {
    listen 1234;
    server_name 172.31.27.189;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app/;

    }
}
