user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream app {
        server app_1:1234 weight=5 max_fails=3 fail_timeout=20s;
        server app_2:1234 weight=5 max_fails=3 fail_timeout=20s backup;
    }
    
    server {
        listen 1234;
        proxy_pass app;
    }
}
